spring.shardingsphere.datasource.names=ds0,ds1

spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.jdbcUrl=jdbc:mysql://192.168.1.111:3306/sharding_order
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=root

spring.shardingsphere.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.jdbcUrl=jdbc:mysql://192.168.1.112:3306/sharding_order
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=root

spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=ds$->{0..1}.t_order_$->{1..2}
spring.shardingsphere.sharding.tables.t_order.database-strategy.inline.sharding-column=user_id
spring.shardingsphere.sharding.tables.t_order.database-strategy.inline.algorithm-expression=ds$->{user_id % 2}
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order_$->{id % 2 +1}

mybatis.mapper-locations=/mybatis/*.xml

logging.pattern.dateformat=HH:mm:ss


#
#spring.shardingsphere.datasource.ms1.type=com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.datasource.ms1.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.ms1.jdbcUrl=jdbc:mysql://192.168.1.112:3306/shard_order
#spring.shardingsphere.datasource.ms1.username=root
#spring.shardingsphere.datasource.ms1.password=root
#
#spring.shardingsphere.sharding.master-slave-rules.ms0.master-data-source-name=ds0
#spring.shardingsphere.sharding.master-slave-rules.ms0.slave-data-source-names=slave0
#spring.shardingsphere.sharding.master-slave-rules.ms0.load-balance-algorithm-type=RANDOM
#
#spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=ms$->{0..1}.t_order_$->{1..2}
#spring.shardingsphere.sharding.tables.t_order.database-strategy.inline.sharding-column=user_id
#spring.shardingsphere.sharding.tables.t_order.database-strategy.inline.algorithm-expression=ms$->{user_id % 2}
#spring.shardingsphere.sharding.tables.t_order.table-strategy.standard.sharding-column=order_id
#spring.shardingsphere.sharding.tables.t_order.table-strategy.standard.precise-algorithm-class-name=com.example.shardingjdbcdemo.sharding.MySharding
#spring.shardingsphere.sharding.tables.t_order.key-generator.column=order_id
#spring.shardingsphere.sharding.tables.t_order.key-generator.type=SNOWFLAKE
#spring.shardingsphere.sharding.tables.t_order.key-generator.props.worker.id=345
#spring.shardingsphere.sharding.tables.t_order.key-generator.props.max.tolerate.time.difference.milliseconds=10

#spring.shardingsphere.sharding.broadcast-tables=area


